%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a5paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{}
%% \author{Simon Zugmeyer}
\date{}

%%------------------------------------------------------------------------------
%% Packages

\usepackage{parskip}
\usepackage[]{geometry}
\usepackage[]{enumitem}
\usepackage{titlesec}
\usepackage{multicol}

\usepackage{palatino}
%\usepackage[french]{babel} % load last
\usepackage[]{hyperref}
\usepackage{bookmark} % no more bookmark level difference warning
\usepackage[svgnames]{xcolor}
\hypersetup{colorlinks=true,
  citecolor=DarkBlue,
  linkcolor=DarkBlue,
  linktoc=page,
  urlcolor=DarkBlue,
}

%%------------------------------------------------------------------------------
%% Custom environments/macros

\renewcommand{\labelitemi}{}

\setitemize{
  itemsep=1pt,
  %% topsep=0pt,
  parsep=0pt,
  %% partopsep=0pt,
  leftmargin=0pt
}

%% \renewcommand{\d}{\(^\circ\)C}

\titleformat{\subsubsection}{\centering\normalfont\sffamily\large\bfseries}{\thesubsubsection}{1em}{}[{
    \titlerule[0.8pt]%
    \vspace*{0.8pt}%
    \titlerule[0.2pt]
  }]
\titleformat{\chapter}{\normalfont\sffamily\huge\bfseries}{}{1em}{}

\newcommand{\recipe}[1]{\subsubsection{#1}}
\setcounter{secnumdepth}{-1}	% nothing is numbered
\setcounter{tocdepth}{3}	% subsubsections in the .toc file

\newcommand{\ingredients}[1]{%
  \setlength{\multicolsep}{6.0pt plus 3.0pt minus 1.5pt}% default = 12 + 6 - 3pt
  \vspace*{-5pt}
  \begin{multicols}{2}%
    \noindent\begin{itemize}
      {\itshape\small #1}
    \end{itemize}
  \end{multicols}
  \hrule height .2pt
}

\makeatletter
\renewcommand*\l@subsubsection{\@dottedtocline{3}{2em}{4.1em}} % default 7em
\makeatother

\newcommand{\sign}[1]{%
  \hfill{\footnotesize(#1)}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

\begin{titlepage}
  \begin{center}
    ~
    
    \vspace{2cm}
    
    {\Huge\bf\textsc{Covid Coloc Cookbook}}

    \vspace{2cm}

    Curated 2020 -- 2021
  \end{center}  
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\chapter{Cosy Everyday Survival Guide}

\recipe{Telemea potimarron pie}
You can substitute the telemea for another salty strong white cheese like feta in this delicious romanian-inspired pie. Inspiration taken from \href{https://www.delicious.com.au/recipes/three-cheese-pumpkin-pie-vegetarian/28e5f062-045d-45dd-835e-e04d63ac2bb4}{delicious.com}.\sign{Cat}
\ingredients{
\item pie crust
\item 2 potimarrons
\item 1 onion
\item 10 cl liquid cream
\item 2 eggs
\item 4 tbsp balsamic vinegar
\item some telemea
}
Cook the onion until soft, then add the cubed pumpkin and cook some more over a medium-high heat. Add 125 ml of water, cover and let it simmer for 20 minutes or until tender. Meanwhile, precook the crust in the oven and prepare the rest of the filling: mix the crème fraiche with the eggs and the vinegar, add salt if need be. Cut the cheese into cubes of similar size to the pumpkin. Once the pumpkin has cooled down a little, carefully mix everything together in a bowl, and pour it into the crust, and cook it in the oven for another 20 minutes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Punjabi egg curry}
Delicious with some homemade naan, rice and yogurt ! This recipe feeds two to three people. \sign{Aparna}
\ingredients{
\item 3 boiled eggs
\item 2 tbsp ghee
\item 1 onion
\item 2 tbsp tomato paste
\item 1 tbsp ginger garlic paste
\item 1 tsp red chili powder
\item 1 tsp turmeric powder
\item 1 tsp salt
\item 1 tsp garam masala
\item \textbf{Whole spices}
\item 1 tsp fennel seeds
\item 4 pods of cardamom
\item 1 bayleaf
\item 1 small stick of cinnamon
\item green chilies
\item \textbf{Garnish}
\item coriander leaves
}
Heat 1 tbsp ghee in a medium size cast iron skillet over medium-high heat. Add ginger-garlic paste and onion. Stir-fry for 3 minutes until the color changes to light brown. Add the ground spices (turmeric, chili, salt, garam masala), fry for 2 minutes. Add the tomato paste and simmer for 5-6 minutes. Add 120 ml of water, cover the skillet and cook until the tomatoes break down.
Add the eggs and carefully mix so that they're coated in the spices. In a separate pan, heat some butter or ghee over medium  high heat. Fry the whole spices and green chilies for 2 minutes until they brown/splutter. Pour this over the egg gravy and garnish with coriander leaves.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Pasta e ceci}
A classical recipe from the cucina povera, based on an interpretation by \href{https://www.bonappetit.com/recipe/brothy-pasta-with-chickpeas}{Bon Appétit}.
\sign{zug}

\ingredients{
\item 250 g cooked chickpeas
\item 250 g tomatoes (whole or puréed)
\item 170 g pasta
\item 1 small onion
\item 3 cloves of garlic
\item 1 sprig rosemary
\item red pepper flakes
\item parsley
}
Cook the onion and the garlic in olive oil. Add the rosemary and the pepper, and then the chickpeas and the tomatoes. Optionally, coarsely mash some of the chickpeas to release more starch. Once the tomatoes have cooked down and thickened, add 1 liter of salted water. Bring to a boil, and add the pasta. Before serving, add chopped parsley, and serve very hot.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Carottes vichy and m\u am\u alig\u a}
Quick and easy recipe for four people, sure to comfort on a cold day. Inspired from 
\href{https://www.marmiton.org/recettes/recette_carottes-vichy_17717.aspx}{Marmiton}.
\sign{Cat}

\ingredients{
\item 12 carrots
\item 50 g butter
\item 1 tbsp of sugar
\item 1 bay leaf
\item 2 twigs of thyme
\item 1 tsp of white miso (optional)
\item mămăligă
}
Chop carrots into round slices while you boil some water. Heat butter in a pot, add carrots and mix. Pour enough hot water to almost cover the carrots, add herbs and sugar. Lower the heat, cover and leave to simmer for about 10 minutes, uncover and cook another 10 minutes. To finish, take some of the cooking liquid in a ladle, dissolve the miso within, and add back to the pot. Serve with mămăligă and smântână.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Oven sweet potatoes}
Minimal preparation, maximal taste. \sign{Lou}
\ingredients{
\item sweet potatoes
}
Wash the potatoes but don't peel them, and stick 'em in a 200 degrees oven for 45 minutes or more, depending on their size. Voilà! Serve with some form of egg and some salad.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Galettes de blé noir}
Turns out you don't really need a bilig to enjoy a good meal. The onion/roquefort crêpe is my favorite, but it is only a suggestion, of course. \sign{zug}
\ingredients{
\item 500 g buckwheat flour
\item 1 egg
\item lots of onions
\item roquefort
}
Note : the egg is not absolutely necessary, but if you don't use one, you should probably swap 20\% of the flour for wheat flour.

You'll have to start this recipe a little in advance. The night before, mix the flour, 10 g salt, the egg and 500 ml water in a big bowl, cover and let ferment overnight. Before cooking, add 500 ml more water. Cook in a hot heavy bottomed and lightly buttered pan. 

Slice the many onions, and cook them in a covered pot on medium heat, salting at the beginning so that they release their water content. Remove the lid when the water is out, and reduce further. The total cooking time should be at least an hour.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Spinach telemea pie}
This one is inspired by a greek pie. You may thus swap the telemea for feta. \sign{Cat}
\ingredients{
\item 600 g spinach
\item 100 g telemea
\item 2 eggs
\item 5 cl crème fraiche
\item garlic
\item 1 onion
}
Sweat the spinach with the garlic and the onion in a skillet. Prepare the crust in the meanwhile. Mix the spinach with the beaten eggs and the cream, transfer to the crust, and cook in a 180 degrees for about half an hour.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Super soups}

\recipe{Mushroom soup}
An instant classic. Following \href{https://www.feastingathome.com/creamy-mushroom-soup/}{feastingathome.com}.\sign{Simon}
  
\ingredients{
\item 500 g mushrooms
\item 1 onion
\item 4 garlic cloves
\item 6 cl cooking wine
\item 75 cl stock
\item some mirin
\item white miso
\item 20 cl cream
\item 5 tbsp flour
\item 1 sprig fresh rosemary (or thyme)
}
Sauté the onion in plenty of butter or olive oil in a big pot over medium-high heat. When golden, add the garlic. Add the sliced mushrooms, salt and rosemary. Once the water has evaporated, deglaze with cooking wine and mirin. Sprinkle the flour and stir, toasting for 2 minutes, before adding one third of the (heated) stock and stirring vigorously. Add the second third, and then the rest. Bring to a gentle simmer and let it thicken. Finally, incorporate the cream and the miso, and season with pepper.

For the mandatory garlic chips garnish: slice some cloves of garlic thinly, and fry them in neutral oil, removing them from the heat when they turn lightly golden.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Celery soup}
Also from \href{https://www.feastingathome.com/celery-soup/}{feastingathome.com}.

\ingredients{
\item 600 g celery
\item 300 g potatoes
\item 1 onion
\item 4 garlic cloves
\item 1 l broth
\item fresh parsley
}
Cook the onions in olive oil or butter, and rough chop everything else. When onions are golden, add the garlic, cook for 1 minute and add celery stalks, potatoes, broth, bay leaf, salt,pepper, cayenne. Simmer for about 10 minutes until potatoes are tender. Add the parsley, and blend (if you so desire) for a nice green soup.

Serve with crispy celery leaves : heat olive oil in a small skillet over medium heat, and fry the leaves until crispy (30 seconds). Dollop some yogurt or cream in the bowls, voilà !

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{ribollita!}
...and another recipe from Simon's favorite, \href{https://www.feastingathome.com/ribollita-recipe/}{feastingathome.com}. This one is a tuscan stew.

\ingredients{
\item enough olive oil
\item 2-3 medium tomatoes
\item 400 g kale (or another cabbage)
\item 500 g cooked white beans
\item 2 onions
\item 1 carrot
\item 1 fennel bulb (or celery)
\item 6 garlic cloves
\item 1.5 l stock
\item \textbf{Garnish}
\item olive oil, again (120 ml)
\item lemon zest
\item 4 garlic cloves, again
\item few sprigs rosemary
}

I guess the star of the show is the lemon garlic rosemary oil. Place all the ingredients in a small jar and let sit.

In a large pot, heat enough olive oil and sauté the onions, then add the diced carrots and fennel, garlic, salt, pepper, and chili flakes. Cook until tender. Add the tomatoes and chopped cabbage, a little bit of white wine, continuing to cook. After 7 minutes, add the stock and the beans, bring to a boil and simmer for 15 minutes. Stir in some parsley, and serve in bowls, drizzle some lemon oil, grate some Parmesan cheese, be merry. Do not forget to eat with some nice, crusty bread.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Ciorb\u a de legume}
A romanian staple. \sign{Cat}

\ingredients{
\item 2 onions
\item 6 (small) carrots
\item 1 can of tomatoes
\item 2 big potatoes
\item bor\c s
\item levage and thyme
  }

Dice the onions and fry them until soft in a big pot. Add the finely cut carrots and let them cook for a bit. Then, add tomato puree (or fresh, if you have them) and the herbs, to taste. Mind that levage is quite bitter. From then on, always cook on medium-low heat, the goal is a gentle simmer. Let the tomato cook a bit before adding boiling water, bite size potatoes, and cook for 20 minutes. Salt and pepper to taste, skim the soup, and add the oil, and the bor\c s (a bit over a cup), and turn of the heat. Serve with smântân\u a and chopped parsley, pickled chili and bread.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{ Event Meals }

\recipe{Soufflé au fromage}
Any dinner starting with a soufflé is bound to greatness. Recipe from my mom. \sign{Zug}

\ingredients{
\item 250 ml milk
\item 50 g butter
\item 50 g flour
\item 70 g good cheese
\item 4 eggs
}

Do a thick Béchamel with the butter, flour and milk. Season with salt, pepper and nutmeg, and let cool slightly before incorporating the egg yolks and the grated cheese. On the side, whip the whites into stiff peaks, and delicately add them to the mix. Pour into a buttered and floured high-rimmed dish, and cook at 200 degrees for about 20 to 30 minutes. Serve immediately.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\recipe{Giuseppina's pizza}
This one's really Bénédicte's, but she attributes it to her Sicilian grandma. The ingredients are for a nice family-sized pizza. \sign{Bénédicte}

\ingredients{
\item \textbf{the dough}
\item 300 g flour
\item \textbf{the garnish}
\item tomato sauce
\item garlic
\item olive oil
\item capers and olives
\item mozzarella and other cheeses if needed
}

Prepare the dough in advance : it is a standard bread dough, with 66\% hydration, 2\% salt, and yeast depending on the fermentation duration. Mix everything together, knead to your liking and let rise. When the dough is fermented, spread olive oil on a big oven tray, drop the dough in it, and stretch it by pulling first and then pushing it, so that it fits the tray; spread some olive oil on top, too. Roughly chop 2-3 cloves of garlic and and stick the pieces into the dough. Let ferment for about half an hour, then garnish with the rest of the ingredients, and bake in a 200°C oven for 25 minutes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
